[00:14.76] サヨナラはやってくるけれど
[00:17.76] ずっと先だって思ってた
[00:20.65] 照れくさくて言えなかった言葉も
[00:23.08] 伝わらないまま消えてった
[00:29.08] でもね
[00:26.53] 一緒に居られた日々の中で私は心から
[00:27.63] 笑ったり 泣いたり 笑ったり
[00:31.04] たくさんの温もり与えてくれた
[00:38.04] 大きな優しさ教えてくれたの
[00:38.98] この胸に空いたスキマは
[00:44.24] 埋まらないけど
[00:50.20] 今も 今も あたたかくて
[00:52.23] いつの日も
[00:56.54] 会いたいよ 会いたいよ
[01:02.54] 
[01:06.09] そんな気持ち 消えない
[01:07.77] けれど大丈夫
[01:10.45] 愛は 愛は
[01:14.10] ここにあるよ
[01:19.43] いつまでも
[01:26.68] 
[01:30.36] 神様に言いたいことは
[01:32.86] 
[01:57.65] 出会わせてくれてありがとう
[01:59.44] あなたに見せていた笑顔のままで
[02:03.15] 思い出を描いて歩いてこう
[02:05.24] でもね
[02:11.24] 
[02:08.40] 楽しかったこと嬉しかったことがあふれだすと
[02:09.66] 泣いたり 笑ったり 泣いたり
[02:12.47] もう二度と会えなくなって
[02:19.47] 
[02:20.81] やっとちゃんと気付いたの
[02:23.18] あのね 本当にね
[02:26.15] 幸せでした
[02:29.52] 
[02:32.02] 
[03:04.44] あなたと居た世界
[03:07.51] あなたの居ない未来
[03:10.38] 遠くへ離れてゆくけれど
[03:15.88] 
[03:16.10] もらった勇気を 誇りに進むから
[03:22.09] ずっと ずっと 見守っててね
[03:29.09] 
[03:34.40] これからも
[03:35.63] 会えなくて 会えなくて
[03:38.53] だけど強く光る想い届くと
[03:47.48] 願い
[03:50.76] 歌い
[03:51.76] 
[03:57.85] いつの日も
[03:59.20] 会いたいよ 会いたいよ
[04:02.09] そんな気持ち 消えない
[04:06.43] けれど大丈夫
[04:10.89] 愛は 愛は
[04:17.86] 変わらないよ
[04:21.52] いつまでも
[04:24.02] 
[04:28.51] 会いたくて 会いたくて
[04:31.42] いつか 夢で
[04:35.99] また会えたら
[04:39.07] ちゃんと褒めてね