[00:12.48] Waitin' on a sunrise, I've given up on sleep
[00:15.62] My only thoughts are with you all back home in Tennessee
[00:22.09] They're dug in on the hilltop, we got cover in the trees
[00:28.99] Between the two, an open field that looks like hell to me
[00:57.49] 
[00:34.22] And to my dearest wife I write
[00:38.60] Kiss our baby girls tonight
[00:48.63] Tomorrow's battle will not wait
[00:50.10] But I don't see no other way
[01:04.10] 
[00:54.70] I can see the old house not too long ago
[01:10.79] Every night I slept by your side, heaven just bein' home
[01:18.10] Can hear 'em callin' Reveille, I can see the sun
[01:22.70] It breaks my heart we're kept apart, still fightin' to be done
[01:53.70] 
[01:30.01] And to my dearest wife I write
[01:35.03] Kiss our baby girls tonight
[01:38.16] Tomorrow's battle will not wait
[01:43.18] But I don't see no other way
[01:57.18] 
[01:48.19] Mine eyes have seen the glory
[01:53.00] The glory of the comin' of the Lord
[01:59.90] And he is tramplin' out the vintage
[02:05.54] The vintage where the grapes of wrath are stored
[02:29.54] 
[02:10.76] Now the sun is risen, you mean the world to me
[02:37.51] My thoughts was turned to work at hand far from Tennessee
[02:42.95] They're dug in on the hilltop, we leave the cover of the trees
[02:45.25] We'll march across that open field that looks like hell to me
[03:15.75] 
[02:54.02] To my dearest wife I write
[03:03.01] Kiss our baby girls tonight
[03:14.08] Tomorrow's battle will not wait
[03:14.92] But I don't see no other way
[03:28.92] 
[03:15.97] The bride of war wears blood and fire
[03:18.68] Hand-in-hand, death walks beside her
[03:22.86] We'll cross the field, lay all to waste
[03:27.67] I don't see no other way
[03:39.67] 
[03:48.36] To my dearest wife I write
[03:48.37] Kiss our baby girls tonight