[00:14.93] サヨナラはやってくるけれど
[00:17.39] ずっと先だって思ってた
[00:20.53] 照れくさくて言えなかった言葉も
[00:23.13] 伝わらないまま消えてった
[00:29.13] 
[00:26.37] でもね
[00:27.50] 一緒に居られた日々の中で私は心から
[00:30.91] 笑ったり 泣いたり 笑ったり
[00:37.91] 
[00:38.91] たくさんの温もり与えてくれた
[00:44.02] 大きな優しさ教えてくれたの
[00:50.12] この胸に空いたスキマは
[00:51.90] 埋まらないけど
[00:56.49] 今も 今も あたたかくて
[01:02.49] 
[01:06.06] いつの日も
[01:07.66] 会いたいよ 会いたいよ
[01:10.24] そんな気持ち 消えない
[01:15.01] けれど大丈夫
[01:19.58] 愛は 愛は
[01:26.61] ここにあるよ
[01:30.12] いつまでも
[01:32.62] 
[01:37.54] 会いたくて 会いたくて
[01:40.35] いつか 夢で
[01:44.51] また会えたら
[01:48.06] ちゃんと褒めてね