[00:14.72] サヨナラはやってくるけれど
[00:17.77] ずっと先だって思ってた
[00:20.61] 照れくさくて言えなかった言葉も
[00:23.05] 伝わらないまま消えてった
[00:29.05] 
[00:26.58] でもね
[00:27.63] 一緒に居られた日々の中で私は心から
[00:31.09] 笑ったり 泣いたり 笑ったり
[00:38.09] 
[00:38.96] たくさんの温もり与えてくれた
[00:44.26] 大きな優しさ教えてくれたの
[00:50.21] この胸に空いたスキマは
[00:52.28] 埋まらないけど
[00:56.57] 今も 今も あたたかくて
[01:02.57] 
[01:06.09] いつの日も
[01:07.71] 会いたいよ 会いたいよ
[01:10.40] そんな気持ち 消えない
[01:14.03] けれど大丈夫
[01:19.49] 愛は 愛は
[01:26.66] ここにあるよ
[01:30.32] いつまでも
[01:32.82] 
[01:57.63] 神様に言いたいことは
[01:59.45] 出会わせてくれてありがとう
[02:03.10] あなたに見せていた笑顔のままで
[02:05.21] 思い出を描いて歩いてこう
[02:11.21] 
[02:08.44] でもね
[02:09.60] 楽しかったこと嬉しかったことがあふれだすと
[02:12.44] 泣いたり 笑ったり 泣いたり
[02:19.44] 
[02:20.82] もう二度と会えなくなって
[02:23.17] やっとちゃんと気付いたの
[02:26.11] あのね 本当にね
[02:29.53] 幸せでした
[02:32.03] 
[03:04.42] あなたと居た世界
[03:07.53] あなたの居ない未来
[03:10.31] 遠くへ離れてゆくけれど
[03:15.81] 
[03:16.14] もらった勇気を 誇りに進むから
[03:22.08] ずっと ずっと 見守っててね
[03:29.08] 
[03:34.40] これからも
[03:35.68] 会えなくて 会えなくて
[03:38.58] だけど強く光る想い届くと
[03:47.45] 願い
[03:50.74] 歌い
[03:51.74] 
[03:57.89] いつの日も
[03:59.24] 会いたいよ 会いたいよ
[04:02.01] そんな気持ち 消えない
[04:06.49] けれど大丈夫
[04:10.85] 愛は 愛は
[04:17.82] 変わらないよ
[04:21.52] いつまでも
[04:24.02] 
[04:28.54] 会いたくて 会いたくて
[04:31.48] いつか 夢で
[04:35.94] また会えたら
[04:39.08] ちゃんと褒めてね