[00:14.96] サヨナラはやってくるけれど
[00:17.32] ずっと先だって思ってた
[00:20.55] 照れくさくて言えなかった言葉も
[00:23.13] 伝わらないまま消えてった
[00:29.13] 
[00:26.32] でもね
[00:27.54] 一緒に居られた日々の中で私は心から
[00:30.90] 笑ったり 泣いたり 笑ったり
[00:37.90] 
[00:38.91] たくさんの温もり与えてくれた
[00:44.01] 大きな優しさ教えてくれたの
[00:50.12] この胸に空いたスキマは
[00:51.93] 埋まらないけど
[00:56.49] 今も 今も あたたかくて
[01:02.49] 
[01:06.08] いつの日も
[01:07.67] 会いたいよ 会いたいよ
[01:10.26] そんな気持ち 消えない
[01:15.00] けれど大丈夫
[01:19.53] 愛は 愛は
[01:26.64] ここにあるよ
[01:30.16] いつまでも
[01:32.66] 
[01:37.59] 会いたくて 会いたくて
[01:40.38] いつか 夢で
[01:44.50] また会えたら
[01:48.09] ちゃんと褒めてね